
===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola fabian,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contrase単a: JfYq_GX-LIQ

Por favor cambia tu contrase単a al ingresar.
===========================================


===========================================
To: ana@terauja.com
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola Ana,

Se ha creado tu cuenta profesional.
Usuario: ana@terauja.com
Contrase単a: aIssPuq9cNE

Por favor cambia tu contrase単a al ingresar.
===========================================

