
===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola fabian,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: JfYq_GX-LIQ

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola fabian,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: ld1Awvk9ySk

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola fabian,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: 2sX94NDFrO4

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola fabian,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: WUdEgGnSH4I

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola Fabian ,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: 6KVyyn3BMwA

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola fabian,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: OIg5IXo6-wY

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: pedro@gmail.com
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola PEdro,

Se ha creado tu cuenta profesional.
Usuario: pedro@gmail.com
Contraseña: JMreIblh0-s

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola FAbian,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: HzV1_lbsSOA

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola Fabian Suarez,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: 0SLqZ1DCIgU

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: maria@terauja.com
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola maria,

Se ha creado tu cuenta profesional.
Usuario: maria@terauja.com
Contraseña: dSq_CXuCsOc

Por favor cambia tu contraseña al ingresar.
===========================================

