
===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola fabian,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: El507-IzfnM

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola Fabian Suarez ,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: YVNe5IXXp8Q

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola Fabian Suarez,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: SmCzYGk8tiQ

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola Fabian Suarez,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: JU-XVx4Gfts

Por favor cambia tu contraseña al ingresar.
===========================================

