
===========================================
To: fsmaroto@ujaen.es
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola fabian,

Se ha creado tu cuenta profesional.
Usuario: fsmaroto@ujaen.es
Contraseña: JfYq_GX-LIQ

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: ana@terauja.com
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola Ana,

Se ha creado tu cuenta profesional.
Usuario: ana@terauja.com
Contraseña: aIssPuq9cNE

Por favor cambia tu contraseña al ingresar.
===========================================


===========================================
To: jaime@terauja.com
Subject: Bienvenido a TeraUJA - Tus Credenciales
-------------------------------------------
Hola jaime,

Se ha creado tu cuenta profesional.
Usuario: jaime@terauja.com
Contraseña: t10qIRLtN1Q

Por favor cambia tu contraseña al ingresar.
===========================================

